<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Decal</title>
    <meta name="author" content="Jacqueline Diaz">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="Designs.html">Designs</a></li>
            <li><a href="Process.html">Process</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h1><a href="index.html">Lucky Decal</a></h1>
        <section id="quotes">
        <h2>Passionately creating what began as an accident</h2>
        </section>

    <div class="grid-container">

            <div class="mySlides1">
                <img src="images/FourVespa.jpeg">
            </div>           
            
            <div class="mySlides3">
                <img src="images/BrownVespa.jpeg">
            </div>
            <div class="mySlides4">
                <img src="images/RedVespa.jpeg">
            </div>

            <div class="mySlides5">
                <img src="images/FourVespa.jpeg">
            </div>
    </div>
    </div>
    <section id="quotes">
    <h2>We create decals that give inanimate objects a life of their own</h2>
    </section>
    </main>
    
</body>

</html>